\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Vorbereitung - Bestimmung der Fourierkoeffizienten}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Rechteckschwinung}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sägezahnschwingung}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dreieckschwingung}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Fourieranalyse}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Fouriersynthese}{5}{subsection.3.6}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Fourier-Analyse}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fourier-Synthese}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}
\contentsline {section}{\nonumberline Literatur}{12}{section*.10}
